{
    "compilerOptions": {
        "target": "es2023",
        "module": "nodenext",
        "moduleResolution": "nodenext",
        "jsx": "react-jsx",
        "strict": true,
        "skipLibCheck": true,
        "types": ["node"],
        "rootDir": "src",
        "outDir": "dist"
    },
    "include": ["src"],
    "exclude": ["src/**/*.test.ts"]
}
